<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
        <style>
            #all_a{
                margin: 10px;
            }
            button{
                margin: 8px;
            }
            .work{
                width: 100%;
            }
            .network{
                color: blue;
            }
        </style>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Boboxon</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#Bog'lanish" class="nav__link">Bog'lanish</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Salom,<br>Men <span class="home__title-color">Boboxon</span><br> Yosh dasturchi</h1>

                    <a href="#contact" class="button">Bog'lanish</a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Men haqimda</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Mening ismim  Jumaboyev Boboxon</h2>
                        <p class="about__text">Men  3  yildan  buyon  dasturlash  sohasida  Al-Xorazmiy  Vorislari  loyihasida  tashkil  etilgan  darslarda  qatnashib,  o'z  bilimni  oshirib  kelmoqdaman.  Hozirda  Python , HTML, JavaScript, CSS  sohalarini bilaman va bilimlarimni mustahkamlab kelmoqdaman. </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i><img src="assets/img/python_icon.png" alt=""; width="20"; height="20";></i>
                                <span class="skills__name">                                                         Python</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Mening faoliyatim</h2>

                <div class="work__container bd-grid", id="importantt" style="border: 10px solid black; height: 200px;">
                    <a href="https://github.com/boboxon2010" class="all_a"> <p style="text-align: center; color: blue;">Mening loyihalarim</p></a>  
                    <a href="https://github.com/Boboxon2010/Mening-Loyihalarim" class="all_a"><p style="text-align: center; color: blue;">Mening Al-Xorazmiy vorislari Loyihasida ishlagan masalalarim</p></a>
                    <a href="https://github.com/Boboxon2010/robocontest-tasks" class="all_a"><p style="text-align: center; color: blue;">Mening robocontest.uz saytidagi ishlagan masalalarim</p></a>            
                    <a href="https://github.com/boboxon2010"><button style="width: 300px;">Ochish</button></a>  
                    <a href="https://github.com/Boboxon2010/Mening-Loyihalarim"><button style="width: 300px;">Ochish</button></a> 
                    <a href="https://github.com/Boboxon2010/robocontest-tasks"><button style="width: 300px;">Ochish</button></a>

                </div>
            </section>

            <!--===== Bog'lanish =====-->
            <section class="Bog'lanish section" id="Bog'lanish">
                <h2 class="section-title" id="contact">Bog'lanish</h2>

                <div class="Bog'lanish__container bd-grid">
                    <h1></h1><a href="https://t.me/+998991442478"><img src="assets/img/telegram.png" alt="" style="width: 20px; height: 20px;" id="network">Telegram</a>
                    
                    <a href="https://instagram.com/jumaboyev._.oo6"><img src="assets/img/instagram.png" alt="" style="width: 20px; height: 20px;" id="network">Instagram</a>

                    <a href="https://github.com/Boboxon2010"><img src="assets/img/github.png" alt="" style="width: 20px; height: 20px;" id="network">GitHub</a>

                    <a href="https://robocontest.uz/profile/boboxon2010"><img src="assets/img/robocontest.png" alt=""  style="width: 20px; height: 20px;" id="network">Robocontest</a>                                        
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p>Mualliflik huquqi bilan himoyalangan.</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>